{
  "manifest_version": 2,

  "name": "Bencryptio",
  "description": "Password autofill, client side encrypted and stored on Dropbox",
  "version": "1.0",

  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "notifications",
    "storage",
    "contextMenus"
  ],

  "browser_action": {
    "default_icon": "resources/icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [
      "resources/dropbox.min.js",
      "resources/sjcl.js",
      "resources/bendbro/Url.js",
      "resources/bendbro/Password.js",
      "resources/bendbro/SharedState.js",
      "resources/bendbro/LoadContent.js",
      "background.js"
    ]
  },

  "content_scripts": [{
    "matches":["<all_urls>"],
    "js":["inject.js"],
	"run_at": "document_start"
  }],

  "web_accessible_resources": [
    "resources/chrome_oauth_receiver.html",
    "resources/images/*.svg",
    "prompt.html",
    "prompt.js"
  ],

  "icons": {
    "16": "resources/icon16.png"
  }
}
